# testing-plugin-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/mavengurus/: Calculator.java
src/test/java/com/mavengurus/: CalculatorTest.java
